<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="inputLine">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>501</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="InputModul" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>501</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="errorLine">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>inputLine</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>update_raw_text()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_raw_text()</slot>
 </slots>
</ui>
